Bounds
 ----------------------------
Sample(sample={
    'a_0_0': 1.0, 'a_0_1': -1.0, 'a_0_10': 1.0, 'a_0_11': -1.0, 'a_0_12': 1.0, 'a_0_13': 1.0, 'a_0_14': -1.0, 'a_0_15': 1.0, 'a_0_16': 1.0, 'a_0_17': 1.0, 'a_0_18': -1.0, 'a_0_19': -1.0, 'a_0_2': -1.0, 'a_0_20': -1.0, 'a_0_21': -1.0, 'a_0_22': -1.0, 'a_0_23': 1.0, 'a_0_24': 1.0, 'a_0_25': 1.0, 'a_0_26': -1.0, 'a_0_27': 1.0, 'a_0_28': -1.0, 'a_0_29': 1.0, 'a_0_3': -1.0, 'a_0_30': -1.0, 'a_0_31': -1.0, 'a_0_32': 1.0, 'a_0_33': -1.0, 'a_0_34': -1.0, 'a_0_35': -1.0, 'a_0_36': 1.0, 'a_0_37': -1.0, 'a_0_38': -1.0, 'a_0_39': -1.0, 'a_0_4': 1.0, 'a_0_40': -1.0, 'a_0_41': 1.0, 'a_0_42': -1.0, 'a_0_43': 1.0, 'a_0_44': -1.0, 'a_0_45': 1.0, 'a_0_46': -1.0, 'a_0_47': -1.0, 'a_0_48': 1.0, 'a_0_49': -1.0, 'a_0_5': -1.0, 'a_0_50': -1.0, 'a_0_51': -1.0, 'a_0_52': 1.0, 'a_0_53': 1.0, 'a_0_54': 1.0, 'a_0_55': -1.0, 'a_0_56': 1.0, 'a_0_57': 1.0, 'a_0_58': -1.0, 'a_0_59': 1.0, 'a_0_6': 1.0, 'a_0_60': 1.0, 'a_0_61': -1.0, 'a_0_62': -1.0, 'a_0_63': -1.0, 'a_0_64': -1.0, 'a_0_65': 1.0, 'a_0_66': -1.0, 'a_0_67': 1.0, 'a_0_68': -1.0, 'a_0_69': -1.0, 'a_0_7': 1.0, 'a_0_70': -1.0, 'a_0_71': -1.0, 'a_0_72': 1.0, 'a_0_73': -1.0, 'a_0_74': 1.0, 'a_0_75': 1.0, 'a_0_76': -1.0, 'a_0_77': -1.0, 'a_0_78': 1.0, 'a_0_79': -1.0, 'a_0_8': -1.0, 'a_0_80': 1.0, 'a_0_81': 1.0, 'a_0_82': 1.0, 'a_0_83': -1.0, 'a_0_84': -1.0, 'a_0_85': 1.0, 'a_0_86': -1.0, 'a_0_87': -1.0, 'a_0_88': 1.0, 'a_0_89': 1.0, 'a_0_9': 1.0, 'a_0_90': -1.0, 'a_0_91': -1.0, 'a_0_92': -1.0, 'a_0_93': 1.0, 'a_0_94': -1.0, 'a_0_95': -1.0, 'a_0_96': -1.0, 'a_0_97': -1.0, 'a_0_98': -1.0
'b_0_0': 1.0, 'b_0_1': -1.0, 'b_0_10': -1.0, 'b_0_11': 1.0, 'b_0_12': -1.0, 'b_0_13': -1.0, 'b_0_14': 1.0, 'b_0_15': -1.0, 'b_0_16': -1.0, 'b_0_17': -1.0, 'b_0_18': -1.0, 'b_0_19': -1.0, 'b_0_2': -1.0, 'b_0_20': -1.0, 'b_0_21': -1.0, 'b_0_22': -1.0, 'b_0_23': -1.0, 'b_0_24': 1.0, 'b_0_25': -1.0, 'b_0_26': 1.0, 'b_0_27': -1.0, 'b_0_28': 1.0, 'b_0_29': -1.0, 'b_0_3': -1.0, 'b_0_30': -1.0, 'b_0_31': -1.0, 'b_0_32': -1.0, 'b_0_33': 1.0, 'b_0_34': 1.0, 'b_0_35': -1.0, 'b_0_36': -1.0, 'b_0_37': 1.0, 'b_0_38': 1.0, 'b_0_39': -1.0, 'b_0_4': -1.0, 'b_0_40': 1.0, 'b_0_41': -1.0, 'b_0_42': -1.0, 'b_0_43': 1.0, 'b_0_44': -1.0, 'b_0_45': 1.0, 'b_0_46': 1.0, 'b_0_47': -1.0, 'b_0_48': -1.0, 'b_0_49': -1.0, 'b_0_5': -1.0, 'b_0_50': 1.0, 'b_0_51': 1.0, 'b_0_52': -1.0, 'b_0_53': -1.0, 'b_0_54': 1.0, 'b_0_55': -1.0, 'b_0_56': 1.0, 'b_0_57': -1.0, 'b_0_58': -1.0, 'b_0_59': -1.0, 'b_0_6': -1.0, 'b_0_60': 1.0, 'b_0_61': -1.0, 'b_0_62': -1.0, 'b_0_63': -1.0, 'b_0_64': -1.0, 'b_0_65': 1.0, 'b_0_66': -1.0, 'b_0_67': 1.0, 'b_0_68': 1.0, 'b_0_69': 1.0, 'b_0_7': 1.0, 'b_0_70': 1.0, 'b_0_71': -1.0, 'b_0_72': 1.0, 'b_0_73': 1.0, 'b_0_74': -1.0, 'b_0_75': -1.0, 'b_0_76': -1.0, 'b_0_77': 1.0, 'b_0_78': 1.0, 'b_0_79': 1.0, 'b_0_8': 1.0, 'b_0_80': -1.0, 'b_0_81': 1.0, 'b_0_82': -1.0, 'b_0_83': -1.0, 'b_0_84': -1.0, 'b_0_85': 1.0, 'b_0_86': -1.0, 'b_0_87': 1.0, 'b_0_88': 1.0, 'b_0_89': -1.0, 'b_0_9': 1.0, 'b_0_90': 1.0, 'b_0_91': 1.0, 'b_0_92': 1.0, 'b_0_93': 1.0, 'b_0_94': 1.0, 'b_0_95': 1.0, 'b_0_96': -1.0, 'b_0_97': -1.0, 'b_0_98': 1.0

, energy=0.0, num_occurrences=1, is_satisfied=array([False,  True, False,  True, False,  True, False, False,  True,
        True,  True, False, False,  True, False,  True, False,  True,
       False, False,  True, False,  True, False,  True, False, False,
       False, False, False, False,  True,  True, False, False,  True,
        True,  True, False, False, False, False,  True, False, False,
       False,  True,  True, False, False]), is_feasible=False)